# LiquidCode

./: LiquidCode.sln  README.md
Base/Server.Base/: Program.cs  Server.Base.csproj  Startup.cs
Base/Server.Base/Controllers/: BaseController.cs
Base/Server.Base/Properties/: launchSettings.json
Base/Services.Base/: Base.cs
Commom/: Commom.csproj
Commom/Dto/: BaseDto.cs  RetornaAcaoDto.cs
Commom/Dto/Core/: UserDto.cs
Commom/Dto/Sales/: CoinsDto.cs
Commom/Dto/Storage/: CoffeeDto.cs
Commom/Proxy/: APIBase.cs  APICoffee.cs  APIUser.cs
Core/Data.Core/: Data.Core.csproj  DatabaseContext.cs
Core/Data.Core/Entity/: File.cs  User.cs
Core/Data.Core/Migrations/: 20210228212152_Create.Designer.cs  20210228212152_Create.cs  DatabaseContextModelSnapshot.cs
Core/Server.Core/: Program.cs  Server.Core.csproj  Startup.cs
Core/Server.Core/Controllers/: UserController.cs
Core/Server.Core/Properties/: launchSettings.json
Core/Services.Core/: Base.cs  Mapping.cs  Services.Core.csproj  UserServices.cs
LiquidCode/: LiquidCode.csproj  Program.cs  Startup.cs  appsettings.json
LiquidCode/Controllers/: CoreController.cs  HomeController.cs  MenuController.cs  StorageController.cs
LiquidCode/Helpers/: AutorizacaoSession.cs  AutorizacaoSessionAdmin.cs  Cache.cs  Coockie.cs  Cripto.cs  EMail.cs  Serializer.cs  Session.cs  appSettings.cs
LiquidCode/Models/: ErrorViewModel.cs
LiquidCode/Properties/: launchSettings.json
LiquidCode/Views/: _ViewImports.cshtml
LiquidCode/Views/Core/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Registro.cshtml
LiquidCode/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml
LiquidCode/Views/Menu/: Index.cshtml  (+2 more)
Storage/Data/: Data.Storage.csproj  DatabaseContext.cs
Storage/Server/: Program.cs  Server.Storage.csproj  Startup.cs
Storage/Services/: Base.cs  CoffeeServices.cs  Mapping.cs  Services.Storage.csproj
(+15 files in other folders)
