<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Commom\Commom.csproj" />
	  <ProjectReference Include="..\Data.Core\Data.Core.csproj" />
	</ItemGroup>

</Project>
