<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commom\Commom.csproj" />
    <ProjectReference Include="..\..\Core\Services.Core\Services.Core.csproj" />
    <ProjectReference Include="..\..\Storage\Services\Services.Storage.csproj" />
  </ItemGroup>


</Project>
